
<div class="header">
  <h1 class="title">Quality Lineage</h1>


  <div class="body_container">
		<form method="post" class="upload-file__container">
			<!-- <i class="fa fa-toggle-on" aria-hidden="true" id="upload" onclick></i> -->
			<div>
				<input type="file" id="fileUpload" #csvReader name="Upload CSV" (change)="uploadListener($event)" accept=".csv"  />
				<i class="fa fa-cloud-upload" aria-hidden="true" id="upload"></i>
				<!--<input type="button"  value="Upload"  />-->
			</div>
		</form>
  </div>
  
</div>
<div style="display:flex;margin-top:2%;border:1px solid #f2f2f2;">
   
  <div style="margin-left: 5px;margin-top: 13px;"> <input [(ngModel)]="application" placeholder="Application" type="text"/></div>
  <div style="margin-left: 12%;margin-top: 13px;"> <input [(ngModel)]="table" placeholder="Table" type="text"/></div>
  <div style="margin-left: 12%;margin-top: 13px;"> <input [(ngModel)]="variable" placeholder="Variable" type="text"/></div>
  <div style="margin-left: 12%;margin-top: 13px;"> <input [(ngModel)]="variableText" (change)="onSearch($event)" placeholder="Variable text search" type="text"/></div>
  <div style="width:180px;height:30px;margin-bottom:6px;margin-left: 4%;margin-top: 7px;display:flex;border: 1px solid #f9f9f9;" > <span style="padding-top:7px;padding-right:5px;">View Chart</span><toggle-button (changed)="$event"></toggle-button></div>
</div>
<div class="grid" *ngIf="records.length > 0 && variableText.length <= 0">
<table  class="minimalistBlack" >
  <thead>
    <tr>
      <th>Application </th>
      <th>Table </th>
      <th>Variable </th>
      <th>Variable Definition </th>
      <th>Derived </th>
      <th>Logic </th>
      <th>Key </th>
      <th>Range Value </th>
      <th>Business Rule Check </th>
    </tr>
  </thead>
  <tbody>
    
      <tr *ngFor="let record of records;let i = index;">
        <ng-container *ngIf="record.application.toLowerCase().includes(application.toLowerCase()) && record.table.toLowerCase().includes(table.toLowerCase()) && record.variable.toLowerCase().includes(variable.toLowerCase())">
          <td> <span>{{record.application}}</span> </td>
          <td> <span>{{record.table}}</span> </td>
          <td> <span>{{record.variable}}</span> </td>
          <td> <span>{{record.variableDefinition}}</span> </td>
          <td> <span>{{record.derived}}</span> </td>
          <td> <span>{{record.logic}}</span> </td>
          <td> <span>{{record.key}}</span> </td>
          <td> <span>{{record.rangeValue}}</span> </td>
          <td> <span>{{record.businessRuleCheck}}</span> </td>
        </ng-container>
      </tr>
    
  </tbody>
</table>
</div>

<div class="grid" *ngIf="apiRecords.length > 0 && (records.length <= 0 || variableText.length > 0)">
  <table  class="minimalistBlack" >
    <thead>
      <tr>
        <th>Application </th>
        <th>Table </th>
        <th>Variable </th>
        <th>Variable Definition </th>
        <th>Derived </th>
        <th>Logic </th>
        <th>Key </th>
        <th>Range Value </th>
        <th>Business Rule Check </th>
      </tr>
    </thead>
    <tbody>
      
        <tr *ngFor="let record of apiRecords;let i = index;">
          <ng-container *ngIf="record.variable.toLowerCase().indexOf(variableText) !== -1">
            <td> <span>{{record.application}}</span> </td>
            <td> <span>{{record.table}}</span> </td>
            <td> <span>{{record.variable}}</span> </td>
            <td> <span>{{record.variableDefinition}}</span> </td>
            <td> <span>{{record.derived}}</span> </td>
            <td> <span>{{record.logic}}</span> </td>
            <td> <span>{{record.key}}</span> </td>
            <td> <span>{{record.rangeValue}}</span> </td>
            <td> <span>{{record.businessRuleCheck}}</span> </td>
          </ng-container>
        </tr>
      
    </tbody>
  </table>
  </div>
  <app-d3-bubble-chart></app-d3-bubble-chart>