.header {
    box-shadow: 0px 5px 7px 0px #252f35;
    background: #1d14af url('/assets/images/background.jpg') no-repeat fixed top;
    width: 100%;
    text-align: center;
    margin-top: -15px;
}

.title {
    padding-top: 10px;
    padding-left: 10px;
    font-size: 22px;
    text-align: left;
    color: #48789a;
    font-family: sans-serif;
}

.body_container {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-file__container {
    width: 400px;
    height: 40px;
    /* border: 1px solid #353535; */
    background: #57707966;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, .3);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

input#fileUpload {
    background: #cccccc47;
}

table.minimalistBlack {
    border: 3px solid #3f84c0;
    text-align: center;
    border-collapse: collapse
}

table.minimalistBlack tr {
    background: #f5f9ff;
}

table.minimalistBlack tr:hover {
    background: #9ad3ed;
}

table.minimalistBlack td, table.minimalistBlack th {
    border: 1px solid #e3edf6;
    padding: 7px;
    /* padding: 5px 4px */
}

table.minimalistBlack tbody td {
    font-size: 13px
}

table.minimalistBlack thead th {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background: #0b6088;
}

table.minimalistBlack tfoot {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border-top: 3px solid #3f84c0
}

table.minimalistBlack tfoot td {
    font-size: 14px
}

.grid {
    border: 1px solid rgb(10, 24, 104);
    margin-top: 2%;
    overflow-y: scroll;
    height: 20em;
    overflow-x: auto;
    width: 100%;
}

.infoImg {
    cursor: pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #fff;
    color: rgb(4, 30, 177);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 120%;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 10%;
    left: 100%;
    /* To the right of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    box-shadow: 0px 5px 7px 0px #252f35;
}

table.tooltipTable {
    border: 0px solid #000;
    text-align: left;
    border-collapse: collapse
}





table.tooltipTable td {
    border: 0px solid #000;
    padding: 1px;
    min-width: 78px;
    max-width: 78px;
    overflow: hidden;
    /* padding: 5px 4px */
}

table.tooltipTable tbody td {
    font-size: 5px
}

table.tooltipTable thead th {
    font-size: 5x;
    font-weight: 700;
    color: #000;
    text-align: left;
    background: #fff;
}

table.tooltipTable tfoot {
    font-size: 5px;
    font-weight: 700;
    color: #000;
}

table.tooltipTable tfoot td {
    font-size: 5px
}