.header {
    box-shadow: 0px 5px 7px 0px #252f35;
    background: #1d14af url('/assets/images/background.jpg') no-repeat fixed top;
    width: 100%;
    text-align: center;
    margin-top: -15px;
    
}

.title {
    padding-top: 10px;
    padding-left: 10px;
    font-size: 22px;
    text-align: left;
    color: #48789a;
    font-family: sans-serif;
}

.body_container {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-file__container {
    width: 400px;
    height: 40px;
    /* border: 1px solid #353535; */
    background: #57707966;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, .3);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
input#fileUpload {
    background: #cccccc47;
}

table.minimalistBlack {
    border: 3px solid #3f84c0;
    text-align: center;
    border-collapse: collapse
}

table.minimalistBlack td, table.minimalistBlack th {
    border: 1px solid #e3edf6;
    /* padding: 5px 4px */
}

table.minimalistBlack tbody td {
    font-size: 13px
}

table.minimalistBlack thead {
    background: #3f84c0;
    background: -moz-linear-gradient(top, #3f84c0 100%);
    background: -webkit-linear-gradient(top, #3f84c0 100%);
    background: linear-gradient(to bottom, #3f84c0 100%);
    border-bottom: 3px solid #3f84c0
}

table.minimalistBlack thead th {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-align: center
}

table.minimalistBlack tfoot {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border-top: 3px solid #3f84c0
}

table.minimalistBlack tfoot td {
    font-size: 14px
}

.grid {
    border: 1px solid rgb(10, 24, 104);
    margin-top: 2%;
    overflow-y: scroll;
    height: 20em;
    overflow-x: auto;
    width: 100%;
}