:host {
    display: block;
    position: relative;
    width: 100px;
    height: 50px;
  }

.toggle-button-div {
    
    background: #FF9800;
    width: 67%;
    height: 60%;
    border-radius: 25px;
}

.toggle-button {
    margin: 0 auto;
  } 

input[type="checkbox"] {
    display: none;
}

.toggle-button-switch {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 100%;
    cursor: pointer;
    z-index: 100;
    transition: left 0.3s;
}




input[type="checkbox"]:checked~.toggle-button-switch {
    left: 40px;
}

input[type="checkbox"]:checked~.toggle-button-text {
    background-color: #3dbf87;
}